# sensor-logging

./: .gitignore  Makefile  Manifest-car.txt  Manifest-car_sim.txt  README.md  build.xml  run.sh
IntelliJ/src/com/company/: ClientMain.java  ComparableSensor.java  ConfigLoader.java  DataLoggerClient.java  DataLoggerServer.java  InputHandler.java  Main.java  RefreshType.java  Sensor.java  SensorUpdater.java  ServerMain.java  SpoofSensor.java  SpoofSensorUpdater.java  Tasks.txt  Updater.java
JNI/: fsae_da_car_I2CSensor.c  fsae_da_car_I2CSensor.h
JNI/src/: NativeI2C.c  NativeI2C.h  fsae_da_car_NativeI2C.c  fsae_da_car_NativeI2C.h
config/: general.prop  general_config.properties  sensor.prop  sensor_config.properties  sensor_slow.properties  slow.properties  spoof_config.properties
config/pit/: general.prop
config/simulation/: general.prop  sensor.prop  test_params.txt
docs/: Main.html  MulticastListener.html  QueuePrinter.html  TestQueueMultiProducer.html  TestTCPDataService.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/edu/utdallas/utdmotorsports/: DataPoint.html  QueueMultiConsumer.html  QueueMultiProducer.html  Stoppable.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/utdallas/utdmotorsports/car/: CarSimulator.html  ConfigLoader.html  DataLogger.html  Main.html  Sensor.RefreshType.html  Sensor.html  SensorUpdater.html  ServiceDiscoveryResponder.html  SpoofSensorUpdater.html  TCPDataService.html  UDPTransmitter.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/utdallas/utdmotorsports/car/sensors/: L3GD20HGyroscopeSensor.html  LSM303AccelerationSensor.html  LSM303MagneticSensor.html  NativeI2C.html  SimulatedSensorFloat.html  SimulatedSensorInt.html  SimulatedSensorVecFloat.html  SpoofSensor.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/utdallas/utdmotorsports/cluster/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/utdallas/utdmotorsports/pit/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
etc/: Tasks.txt
exec_scripts/: car.sh  pit.sh
manifest/: Manifest-car.txt  Manifest-car_sim.txt  Manifest-pit.txt
pit/modules/: UDPListener.txt  instructions.txt
pit_modules/: README.md  SensorHistoryKeeper.txt  TCPListener.txt  UDPListener.txt  VectorCalculator.txt  guidelines.txt  instructions.txt
source/: ClientMain.java  ComparableSensor.java  ConfigLoader.java  DataLoggerClient.java  DataLoggerServer.java  InputHandler.java  RefreshType.java  Sensor.java  SensorUpdater.java  ServerMain.java  SpoofSensor.java  SpoofSensorUpdater.java
source/JNI/: edu_utdallas_utdmotorsports_car_NativeI2C.c  edu_utdallas_utdmotorsports_car_NativeI2C.h  edu_utdallas_utdmotorsports_car_sensors_NativeI2C.h
source/edu/utdallas/utdmotorsports/: DataPoint.java  QueueMultiConsumer.java  QueueMultiProducer.java  QueueSplitter.java  Stoppable.java
source/edu/utdallas/utdmotorsports/car/: CarMain.java  CarSimulator.java  ComparableSensor.java  DataLogger.java  L3GD20HGyroscopeSensor.java  LSM303AccelerationSensor.java  LSM303MagneticSensor.java  Main.java  NativeI2C.java  RefreshType.java  Sensor.java  SensorUpdater.java  ServiceDiscoveryResponder.java  SpoofSensor.java  SpoofSensorUpdater.java  TCPDataService.java  UDPTransmitter.java
source/edu/utdallas/utdmotorsports/car/sensors/: L3GD20HGyroscopeSensor.java  LSM303AccelerationSensor.java  LSM303MagneticSensor.java  NativeI2C.java  SimulatedSensorFloat.java  SimulatedSensorInt.java  SimulatedSensorVecFloat.java  SpoofSensor.java
source/edu/utdallas/utdmotorsports/cluster/: Main.java  Makefile  buildProject.sh  ledDisplayFunctions.cc  ledScreenDisplays.cc  main.h  main.java
source/edu/utdallas/utdmotorsports/controller/: CarSimulator.java  DataLogger.java  Main.java  Sensor.java  SensorUpdater.java
source/edu/utdallas/utdmotorsports/controller/sensors/: L3GD20HGyroscopeSensor.java  LSM303AccelerationSensor.java  LSM303MagneticSensor.java  NativeI2C.java  SimulatedSensorFloat.java  SimulatedSensorInt.java  SimulatedSensorVecFloat.java
source/edu/utdallas/utdmotorsports/pit/: Main.java  MulticastListener.java  PitMain.java
source/fsae/da/: CarSimulator.java  DataPoint.java  PIDLoop.java  QueueSplitter.java
source/fsae/da/car/: CarMain.java  ComparableSensor.java  ConfigLoader.java  DataLogger.java  DataLoggerClient.java  DataTransmitter.java  I2CSensor.java  I2CTester.java  InputHandler.java  L3GD20HGyroscopeSensor.java  LSM303AccelerationSensor.java  LSM303MagneticSensor.java  LSM303TemperatureSensor.java  NativeI2C.java  RefreshType.java  Sensor.java  SensorUpdater.java  ServiceDiscoveryResponder.java  SpoofSensor.java  SpoofSensorUpdater.java  UDPTransmitter.java
source/fsae/da/pit/: .gitignore  DataLoggerServer.java  MulticastListener.java  PitMain.java
source/test/: Main.java  MulticastListener.java  TestQueueMultiProducer.java  TestTCPDataService.java
