# configuration file listing all sensors used and their relevant parameters
# one sensor per line, format:
#	<sensor name> = <sensor type>, <internal update period>, <normal logging rate>, <critical-condition logging rate>, <additional parameters, depending on type>
# LSM303 accelerometer additional parameters:
#	maximum output acceleration (sets range), bus number of i2c chip
# LSM303 magnetometer additional parameters:
#	maximum output field measurement (sets range), bus number of i2c chip
# examples below (comment if unneeded):
#accelerometer = LSM303a, 50, 50, 50, 15.0, 2
#magnetometer = LSM303m, 50, 50, 50, 100.0, 2
gyro = L3GD20H, 50, 50, 50, 50.0, 2