# configuration file listing all sensors used and their relevant parameters
# one sensor per line, format:
#	<sensor name> = <sensor type>, <internal update period>, <normal logging rate>, <critical-condition logging rate>, <additional parameters, depending on type>
# LSM303 accelerometer additional parameters:
#	maximum output acceleration (sets range), bus number of i2c chip
# examples below (comment if unneeded):
accelerometer		= LSM303a,   5,    5,    5, 40.0, 9

