# configuration file listing all sensors used and their relevant parameters
# one sensor per line, format:
#	<sensor name> = <sensor type>, <internal update period>, <normal logging rate>, <critical-condition logging rate>, <additional parameters, depending on type>
# examples below (comment if unneeded):
accelerometer_vector		= Spoof,   5,    5,    5
gyroscope_vector			= Spoof,   5,    5,    5
magnetometer				= Spoof,   5,    5,    5

engine_rpm					= Spoof,  10,   20,   10

throttle_position			= Spoof,  20,   20,   20
brake_pressure_front		= Spoof,  20,   20,   20
brake_pressure_rear			= Spoof,  20,   20,   20
steering_angle				= Spoof,  20,   20,   20

oil_pressure				= Spoof,  25,  500,   25
engine_coolant_temperature	= Spoof,  25,  500,   25

vehicle_speed				= Spoof,  50, 1000,  250

tire_air_pressure			= Spoof, 100, 2000,  100
tire_temperature			= Spoof, 100, 2000,  100

intake_air_temperature		= Spoof, 100, 2000, 2000

body_roll_distances			= Spoof, 200, 2000, 2000

battery_voltage				= Spoof, 500, 5000,  500

gear_selection				= Spoof, 100,  100,  100