# configuration file listing all sensors used and their relevant parameters
# one sensor per line, format:
#	<sensor name> = <sensor type>, <internal update period>, <normal logging rate>, <critical-condition logging rate>, <additional parameters, depending on type>
# examples below (comment if unneeded):
accelerometer_vector		= Spoof,   5,    5,    5, 6
gyroscope_vector			= Spoof,   5,    5,    5, 1000
magnetometer				= Spoof,   5,    5,    5, 400

engine_rpm					= Spoof,  10,   20,   10, 13000

throttle_position			= Spoof,  20,   20,   20, 1000000
brake_pressure_front		= Spoof,  20,   20,   20, 4500
brake_pressure_rear			= Spoof,  20,   20,   20, 4500
steering_angle				= Spoof,  20,   20,   20, 1000000

oil_pressure				= Spoof,  25,  500,   25, 10
engine_coolant_temperature	= Spoof,  25,  500,   25, 250

vehicle_speed				= Spoof,  50, 1000,  250, 80

tire_air_pressure			= Spoof, 100, 2000,  100, 44
tire_temperature			= Spoof, 100, 2000,  100, 100

intake_air_temperature		= Spoof, 100, 2000, 2000, 500

body_roll_distances			= Spoof, 200, 2000, 2000, 1000000

battery_voltage				= Spoof, 500, 5000,  500, 14

gear_selection				= Spoof, 100,  100,  100, 10